AddExe = $1

CC=g++
CC_COMPILE_FLAGS=-std=c++11
CC_INCL_FLAGS=-I$(XENIA_HOME)/source
CC_LIB_DEBUG_FLAGS=-L$(XENIA_LIB)/debug -L$(XENIA_LIB)/third_party
CC_LIB_RELEASE_FLAGS=-L$(XENIA_LIB)/release -L$(XENIA_LIB)/third_party
CC_MACROS=-DOS_LINUX
CC_FLAGS=$(CC_DEBUG_FLAGS) $(CC_COMPILE_FLAGS) $(CC_MACROS) $(CC_INCL_FLAGS)
CC_TEST_FLAGS=-g -DDEBUG $(CC_LIB_DEBUG_FLAGS)
CC_TEST_LIBS=-lgmock_main -lgmock -lpthread

AR=ar
AR_FLAGS=-rv

MV=mv
MV_FLAGS=

RM=rm
RM_FLAGS=-f

PATH_SEPARATOR=/

TEXT_BLACK=tput setaf 0
TEXT_RED=tput setaf 1
TEXT_GREEN=tput setaf 2
TEXT_YELLOW=tput setaf 3
TEXT_BLUE=tput setaf 4
TEXT_MAGENTA=tput setaf 5
TEXT_CYAN=tput setaf 6
TEXT_WHITE=tput setaf 7
TEXT_RESET=tput sgr0

include $(XENIA_HOME)/etc/pub.make.general
